{
  "name": "potion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.35",
    "@hocuspocus/provider": "^2.13.5",
    "@nextui-org/react": "^2.4.2",
    "@nextui-org/system": "^2.2.2",
    "@nextui-org/theme": "^2.2.6",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tippyjs/react": "^4.2.6",
    "@tiptap/core": "^2.5.9",
    "@tiptap/extension-bullet-list": "^2.5.9",
    "@tiptap/extension-character-count": "^2.5.9",
    "@tiptap/extension-code-block": "^2.5.9",
    "@tiptap/extension-code-block-lowlight": "^2.5.9",
    "@tiptap/extension-color": "^2.5.9",
    "@tiptap/extension-document": "^2.5.9",
    "@tiptap/extension-dropcursor": "^2.5.9",
    "@tiptap/extension-focus": "^2.5.9",
    "@tiptap/extension-font-family": "^2.5.9",
    "@tiptap/extension-heading": "^2.5.9",
    "@tiptap/extension-highlight": "^2.5.9",
    "@tiptap/extension-horizontal-rule": "^2.5.9",
    "@tiptap/extension-image": "^2.5.9",
    "@tiptap/extension-link": "^2.5.9",
    "@tiptap/extension-ordered-list": "^2.5.9",
    "@tiptap/extension-paragraph": "^2.5.9",
    "@tiptap/extension-placeholder": "^2.5.9",
    "@tiptap/extension-subscript": "^2.5.9",
    "@tiptap/extension-table": "^2.5.9",
    "@tiptap/extension-table-header": "^2.5.9",
    "@tiptap/extension-table-row": "^2.5.9",
    "@tiptap/extension-task-item": "^2.5.9",
    "@tiptap/extension-task-list": "^2.5.9",
    "@tiptap/extension-text-align": "^2.5.9",
    "@tiptap/extension-text-style": "^2.5.9",
    "@tiptap/extension-underline": "^2.5.9",
    "@tiptap/pm": "^2.5.9",
    "@tiptap/react": "^2.5.9",
    "@tiptap/starter-kit": "^2.5.9",
    "@tiptap/suggestion": "^2.5.9",
    "ai": "^3.2.17",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.13",
    "iframe-resizer": "^5.2.3",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.426.0",
    "next": "14.2.4",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-use-measure": "^2.1.1",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.4.0",
    "tippy.js": "^6.3.7",
    "uuid": "^10.0.0",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "module": "index.ts",
  "type": "module"
}
